<!DOCTYPE html>
<html>
<head>
   <link rel="stylesheet" href="gs.css">
   <title> Initial display of CSS </title>
</head>
<body>
 <h1 style="font-family:Arial, Helvetica, sans-serif; color:black">  Varsha Kalvakuntla snips a
    play </h1>

    <h4> A DOLLAR by David Pinski </h4>

    <p class="speech"> <h6 class="COMEDIAN"> COMEDIAN. </h6> 
      <p class="direction">
     [_Stepping toward the sign-post, reading the directions on the boards, and explaining to the approaching fellow-actors._] 
     </p>That way  <br>
<p class="direction">
[_pointing to right and swinging the valise to indicate the direction_]  </p>
 is thirty miles. This way
 <p class="direction">
[_pointing to left_] </p> is forty-five--and that
way it is thirty-six. Now choose for yourself the town that you'll never
reach to-day.<br> The nearest way for us is back to where we came from,
whence we were escorted with the most splendid catcalls that ever
crowned our histrionic successes.<br>

<p class="speech"> <h6 class="VILLAIN"> VILLAIN. </h6>
   <p class="direction"> [_Exhausted._] </p>
 <p> Who will lend me a hand to wipe off my
perspiration? It has a nasty way of streaming into my mouth. </p>

<p class="speech"> <h6 class="COMEDIAN"> COMEDIAN. </h6>
<p> Stand on your head, then, and let your perspiration water a more fruitful soil. </p>

<p class="speech"> <h6 class="VILLAIN"> VILLAIN. </h6> 
<p class="direction">
[_He drops his arms, the bundles fall down. He then sinks down onto
     one of them and wipes off the perspiration, <br> moving his hand wearily
     over his face. The_ TRAGEDIAN _and the_ "OLD MAN" _approach the
     post and read the signs_]. </p> <br>

<p class="speech"> <h6 class="TRAGEDIAN"> TRAGEDIAN. </h6> 
   <p class="direction"> [_In a deep, dramatic voice._] </p>
      <p> It's hopeless! It's hopeless! </p>
      <p class="direction"> [_He lets go his end of the trunk._] </p> <br>

<p class="speech"> <h6 class="OLD MAN"> OLD MAN. </h6>
   <p class="direction"> [_Lets go his end of the trunk._] </p>
 </p> Mm. Another stop. </p> <br>

 <p class="direction"> 
   [TRAGEDIAN _sits himself down on the trunk in a tragico-heroic
     pose, knees wide apart, right elbow on right knee, <br> left hand on
     left leg, head slightly bent toward the right_. COMEDIAN _puts down
     the valises and rolls a cigarette_. <br> The "OLD MAN" _also sits down
     upon the trunk, head sunk upon his breast_]. </p>

<p class="speech"> <h6 class="VILLAIN"> VILLAIN. </h6> 
<p> Thirty miles to the nearest town! Thirty miles! </p>

<table>
   <tr>
     <th>Character</th>
     <th>Actor</th>
     <th>Understudy</th>
   </tr>
   <tr>
     <td>COMEDIAN</td>
     <td>Com</td>
     <td>Generating humour</td>
   </tr>
   <tr>
     <td>VILLAIN</td>
     <td>Vil</td>
     <td>commmits crime</td>
   </tr>
   <tr><
     <td>TRAGEDIAN</td>
     <td>Trag</td>
     <td>shows sad emotion</td>
   </tr>
 
   
</body>
</html>
